NODE_ENV=develop
JWT_SECRET=same_secret
JWT_EXPIRATION_TIME=7d
DB_TYPE=postgres
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=username
POSTGRES_PASSWORD=userpassword
POSTGRES_DB=dbname
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
